{
    "name": "entap/push-api-php-example",
    "description": "Push API Example",
    "license": "MIT",
    "authors": [
        {
            "name": "ii masamitsu",
            "email": "ii@entap.co.jp"
        }
    ],
    "require": {
        "minishlink/web-push": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Entap\\WebPush\\": "src/"
        }
    },
    "scripts": {
        "serve": "php -S localhost:8080 -t public"
    }
}
